@import './variables.scss';
@import './mixins.scss';
@import './components.scss';
@import '../components/layout/layout.scss';

body {
    font-family: Poppins;
    margin: 0;
}


//grids
.home-grid {
    display: grid;
    grid-template-columns: 150px auto;
    @include for-phone {
    grid-template-columns: auto;
    }
}

.container {
    display: grid;
    grid-template-columns: 75px auto;
    @include for-phone {
        grid-template-columns: auto;
        overflow: hidden;
    }
}

.project-grid {
    display: grid;
    grid-template-columns: auto 50%;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto auto;
    @include for-phone {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    }
}

.project-skills-one {
    top: 12rem;
    left: 5rem;
    position: absolute;
    width:150px;
    font-weight: 300;
    &--title{
        top: 10rem;
        left: 5rem;
        position: absolute;
        width:150px;
    }
}

.about-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    @include for-phone {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    }
}

.about-skills {
position: absolute;
bottom: 46%;
left: 3rem;
width: 300px;
}
